In [2]:
import pandas as pd

In [30]:
foreign_data7_15=pd.read_csv("../data/foreign_data/시도별_외국인주민_현황_20072015__20240702174952.csv",encoding='euc-kr')
foreign_df7_15=pd.DataFrame(foreign_data7_15)

In [31]:
foreign_df7_15.head()

,행정구역별(1),2007,2008,2009,2010,2011,2012,2013,2014,2015
0,행정구역별(1),합계,합계,합계,합계,합계,합계,합계,합계,합계
1,행정구역별(1),합계,합계,합계,합계,합계,합계,합계,합계,합계
2,합계,722686,891341,1106884,1139283,1265006,1409577,1445631,1569470,1741919
3,서울특별시,207417,260019,334910,336221,366279,406293,395640,415059,457806
4,부산광역시,28591,33192,40913,41365,44726,49329,51617,54394,57807

In [32]:
foreign_data15_24=pd.read_csv("../data/foreign_data/시도별_외국인주민_현황_20240702174943.csv",encoding='euc-kr')
foreign_df15_24=pd.DataFrame(foreign_data15_24)

In [33]:
foreign_df15_24.head()

,행정구역별(1),2015,2016,2017,2018,2019,2020,2021,2022
0,행정구역별(1),합계 (명),합계 (명),합계 (명),합계 (명),합계 (명),합계 (명),합계 (명),합계 (명)
1,행정구역별(1),합계,합계,합계,합계,합계,합계,합계,합계
2,합계,1711013,1764664,1861084,2054621,2216612,2156417,2134569,2258248
3,서울특별시,408083,404037,413943,446473,465885,444443,426743,442289
4,부산광역시,58080,59872,64145,71570,77968,73185,72361,75687

In [34]:
foreign_data15_24[foreign_data15_24.columns[0]].unique()

array(['행정구역별(1)', '합계', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원특별자치도', '충청북도', '충청남도',
       '전라북도', '전라남도', '경상북도', '경상남도', '제주특별자치도'], dtype=object)

In [35]:
foreign_data7_15[foreign_data7_15.columns[0]].unique()

array(['행정구역별(1)', '합계', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도',
       '전라남도', '경상북도', '경상남도', '제주특별자치도'], dtype=object)

In [36]:
foreign_data15_24[foreign_data15_24.columns[0]]=foreign_data15_24[foreign_data15_24.columns[0]].str.replace('강원특별자치도','강원도')

In [37]:
foreign_data15_24[foreign_data15_24.columns[0]].unique()

array(['행정구역별(1)', '합계', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도',
       '전라남도', '경상북도', '경상남도', '제주특별자치도'], dtype=object)

In [38]:
foreign_df7_15.drop(columns=foreign_data7_15.columns[9], axis=1, inplace=True)

In [39]:
foreign_df7_15.head()

,행정구역별(1),2007,2008,2009,2010,2011,2012,2013,2014
0,행정구역별(1),합계,합계,합계,합계,합계,합계,합계,합계
1,행정구역별(1),합계,합계,합계,합계,합계,합계,합계,합계
2,합계,722686,891341,1106884,1139283,1265006,1409577,1445631,1569470
3,서울특별시,207417,260019,334910,336221,366279,406293,395640,415059
4,부산광역시,28591,33192,40913,41365,44726,49329,51617,54394

In [40]:
foreign_df15_24.drop(columns=foreign_df15_24.columns[0],axis=1,inplace=True)

In [41]:
foreign_df15_24.head()

      2015     2016     2017     2018     2019     2020     2021     2022
0   합계 (명)   합계 (명)   합계 (명)   합계 (명)   합계 (명)   합계 (명)   합계 (명)   합계 (명)
1       합계       합계       합계       합계       합계       합계       합계       합계
2  1711013  1764664  1861084  2054621  2216612  2156417  2134569  2258248
3   408083   404037   413943   446473   465885   444443   426743   442289
4    58080    59872    64145    71570    77968    73185    72361    75687

In [42]:
foreign_df=pd.concat([foreign_df7_15,foreign_df15_24],axis=1)

In [51]:
foreign_df.drop(foreign_df.index[0],inplace=True)

In [52]:
foreign_df.drop(foreign_df.index[0],inplace=True)

In [54]:
foreign_df.rename(columns={foreign_df.columns[0]:"city"},inplace=True)

In [56]:
foreign_df.reset_index(drop=True,inplace=True)

In [63]:
foreign_df.drop(foreign_df.index[8],inplace=True)

In [87]:
foreign_df.drop(foreign_df.index[0],inplace=True)

In [88]:
foreign_df.head()

,city,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,서울특별시,207417,260019,334910,336221,366279,406293,395640,415059,408083,404037,413943,446473,465885,444443,426743,442289
2,부산광역시,28591,33192,40913,41365,44726,49329,51617,54394,58080,59872,64145,71570,77968,73185,72361,75687
3,대구광역시,20731,22822,25424,26002,28153,31231,32522,34976,38899,40251,42506,47017,53023,50900,51140,53684
4,인천광역시,43093,49253,61522,63575,69350,73588,75552,82523,89515,94670,104441,115720,130292,131396,134714,146885
5,광주광역시,10784,13077,15659,16632,18824,20649,22291,24466,29131,31162,34412,38698,43053,40715,41181,44063

In [64]:
for i in range(16):
    foreign_df=foreign_df.astype(dtype={foreign_df.columns[i+1]:'int'},
                             errors='raise',
                              copy=True)

In [96]:
import mysql.connector
remote = mysql.connector.connect(
    host = "database-1.**********.amazonaws.com", #insert sql path
    port = 3306,
    user = "eda",
    password = "******",
    database= 'eda'
)
cur = remote.cursor(buffered=True)

In [97]:
sql="""create table foreign_pop(
            city varchar(32),
            
            year char(4),
            pop_foreign int
            

            );"""
cur.execute(sql)
remote.commit()

In [91]:
df_long=pd.melt(foreign_df,id_vars=['city'],var_name='year',value_name='foreign_pop')

In [98]:
df_long.head()

    city  year  foreign_pop
0  서울특별시  2007       207417
1  부산광역시  2007        28591
2  대구광역시  2007        20731
3  인천광역시  2007        43093
4  광주광역시  2007        10784

In [99]:
sql="""insert into foreign_pop Values (%s,%s,%s)
"""
for i , row in df_long.iterrows():
    cur.execute(sql,tuple(row))
    # print(tuple(row))
    remote.commit()